@import "colors";
@import "icomoon-style";
$font-montserrat: 'Montserrat',
sans-serif;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html,
body {
    margin: 0;
    height: 100%;
    min-height: 100%;
}

body {
    font-family: $font-montserrat;
    background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 20px 0;
    font-family: $font-montserrat;
    font-weight: 400;
    color: #333;
    text-transform: none;
}

.container-site {
    display: grid;
    grid-template-areas: "aside main" "aside contato";
    grid-template-columns: 320px 1fr;
    grid-template-rows: 1fr auto;
    grid-gap: 0px;
    height: 100vh;
}

.active {
    border-right: 3px solid $amarelo;
    background: $azul-escuro-sec;
    color: #fff;
}

.aside {
    grid-area: aside;
    display: grid;
    grid-template-areas: "headeraside" "nav" "sociallinks";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    background: $azul-escuro;
    height: 100vh;
    width: 320px;
    position: fixed;
    .header-aside {
        grid-area: headeraside;
        padding: 20px;
        display: grid;
        grid-template-areas: "desc perfil";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        .desc {
            grid-area: desc;
            text-align: right;
            align-self: center;
        }
        .img-perfil {
            grid-area: perfil;
            float: left;
            align-self: center;
            img {
                width: 100px;
            }
        }
        h3 {
            color: #fff;
            margin: 0;
            font-size: 1.2rem;
            line-height: 2;
        }
        h5 {
            margin: 10px 0;
            font-weight: 300;
            font-size: .8rem;
            color: $amarelo;
        }
    }
    .nav {
        grid-area: nav;
        margin: 20px 0;
        ul {
            background: $azul-escuro;
            padding: 0;
            width: 100%;
            li {
                background: #888;
                a {
                    background: $azul-escuro;
                    border-right: 3px solid $azul-escuro;
                    text-align: center;
                    color: $amarelo;
                    padding: 15px;
                    display: inline-block;
                    width: 100%;
                    min-height: 40px;
                    font-weight: 200;
                    transition: all .2s ease-in;
                    &:hover {
                        border-right: 3px solid $azul-claro;
                        background: $azul-claro;
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .social-links {
        align-self: end;
        grid-area: sociallinks;
        margin: 0 20px 40px;
        display: grid;
        grid-template-areas: "sl1""sl2""sl3";
        grid-template-columns: 1fr 1fr 1fr;
        a {
            color: $amarelo;
            font-size: 1.5em;
            text-align: center;
            transition: all .2s ease-in;
            sl1 {
                grid-area: sl1;
            }
            sl2 {
                grid-area: sl2;
            }
            sl3 {
                grid-area: sl3;
            }
            &:hover {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

.main {
    grid-area: main;
    background: #ccc;
    .sobre,
    .servicos,
    .portfolio {
        min-height: 100vh;
    }
    .sobre,
    .servicos,
    .portfolio,
    .contato {
        padding: 20px;
        display: grid;
        h3 {
            position: relative;
            &::after {
                content: '';
                position: absolute;
                top: 35px;
                right: 0;
                width: 100%;
                height: 1px;
                background: $azul-escuro;
            }
        }
    }
    .sobre {
        grid-template-areas: "logo" "titulo1sobre" "descsobre";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 3fr;
        grid-gap: 20px;
        background: url(../img/capa-fb-site.jpg) no-repeat center;
        background-size: cover;
        color: #fff;
        .logo {
            grid-area: logo;
            img {
                width: 100%;
            }
        }
        .titulo1 {
            grid-area: titulo1sobre;
            h1 {
                font-weight: 400;
                color: #fff;
                font-family: $font-montserrat;
            }
        }
        .desc-sobre {
            grid-area: descsobre;
            align-self: center;
            font-size: 28px;
            text-align: center;
            line-height: 2em;
            font-weight: 100;
        }
    }
    .servicos {
        width: 100%;
        background: #f2f2f2;
        display: grid;
        grid-template-areas: "titulo2" "servs" "servsDesc";
        grid-template-rows: 1fr auto auto;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        h3 {
            grid-area: titulo2;
        }
        .servs{
          display: none;
        }
        .servs-desc {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            grid-area: servsDesc;
            display: grid;
            grid-template-areas: "servsDesc1" "servsDesc2";
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 20px;
            .servs-desc1 {
                grid-area: servsDesc1;
            }
            .servs-desc2 {
                grid-area: servsDesc2;
            }
        }
    }
    .portfolio {
        background: #fff;
        display: grid;
        grid-template-areas: "titulo3" "portImgs" "portVideos";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 580px;
        h3 {
            grid-area: titulo3;
        }
        .port-imgs{
          display: none;
        }
        .port-videos {
            margin-top: 20px;
            grid-area: portVideos;
            display: grid;
            grid-template-areas: "portVideo1" "portVideo2";
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 20px;
            .port-video1 {
                grid-area: portVideo1;
            }
            .port-video2 {
                grid-area: portVideo2;
            }
        }
    }
}

.myslide {
    display: flex;
    flex-flow: column nowrap;
    -webkit-flex-flow: column nowrap;
    justify-content: space-around;
    width: 100%;
    .content-slide,
    .content-slide2 {
        display: none;
    }
    .serv {
        display: flex;
        flex-flow: column nowrap;
        -webkit-flex-flow: column nowrap;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        .serv-img{
            height: 200px;
            width: 100%;
            img {
                object-fit: cover;
                width: 100%;
                height: 200px;
                margin: 0;
            }
        }
        .serv-titulo {
            text-align: center;
            color: $azul-escuro;
            font-size: 1em;
            width: 100%;
            height: 40px;
            padding-top: 20px;
            h5 {
                text-transform: uppercase;
                font-weight: 600;
            }
        }
    }
    .port-img {
      margin-top: 20px;
        height: 200px;
        width: 100%;
        img {
            object-fit: cover;
            width: 100%;
            height: 200px;
            margin: 0;
        }
    }
}

.contato {
    background: $azul-escuro;
    grid-area: contato;
    height: auto;
    width: 100%;
    padding: 20px;
    padding-bottom: 30px;
    display: grid;
    grid-template-areas:
    "tituloh3 tituloh3"
    "contato-esq contato-dir"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    .contato-dir{
      grid-area: contato-dir;
      display: flex;
      justify-content: space-around;
      .social-links{
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: stretch;
        align-content: stretch;
        font-size: 2.5em;
        a {
          color: $amarelo;
          transition: all .2s ease-in;
          &:hover {
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
    .contato-esq{
      grid-area: contato-esq;
      .desc-contato{
        margin: 20px 20px 20px 0;
      }

    }
    h3 {
      grid-area: tituloh3;
      position: relative;
      color: $amarelo;
      &::after {
        content: '';
        position: absolute;
        top: 35px;
        right: 0;
        width: 100%;
        height: 1px;
        background: $amarelo;
      }
    }
    .desc-contato {
        color: #fff;
        text-align: left;
        font-size: 20px;
        margin: 20px 50% 20px 0;
    }
    a {
        color: $amarelo;
        font-weight: 200;
        display: block;
        margin-bottom: -10px;
        width: auto;
    }
}

@import "media_query";
